# FlightTask

./: README.md  pom.xml
src/main/java/com/treative/flight/: FlightApplication.java  FlightTaskConstants.java
src/main/java/com/treative/flight/components/dto/: FlightDto.java  Reservation.java  ReservationDto.java  TouristDto.java
src/main/java/com/treative/flight/components/mapper/: FlightMapper.java  ReservationMapper.java  TouristMapper.java
src/main/java/com/treative/flight/components/model/: Flight.java  Gender.java  Reservation.java  Tourist.java
src/main/java/com/treative/flight/controller/rest/: ControllerConstants.java  FlightRestController.java  ReservationRestController.java  TouristRestController.java
src/main/java/com/treative/flight/repository/: FlightRepository.java  ReservationRepository.java  TouristRepository.java
src/main/java/com/treative/flight/service/: FlightService.java  ReservationService.java  TouristService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/treative/flight/: FlightApplicationTests.java  UnitTestUtil.java
src/test/java/com/treative/flight/components/mapper/: FlightMapperUnitTest.java  ReservationMapperUnitTest.java  TouristMapperUnitTest.java
src/test/java/com/treative/flight/controller/rest/: FlightRestControllerUnitTest.java  ReservationRestControllerUnitTest.java  TouristRestControllerUnitTest.java
src/test/java/com/treative/flight/service/: FlightServiceUnitTest.java  ReservationServiceUnitTest.java  TouristServiceUnitTest.java
