spring.datasource.url=jdbc:mysql://localhost:3306/flight?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=michal12a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

